//	Backbone v1.0, Copyright 2014, Joe Mottershaw, https://github.com/joemottershaw/
//	================================================================================

//	Table of Contents
//	==================================================
//		#Variables
//		#Mixins
//		#Transitions
//		#Box Model Fix
//		#Document
//		#Grid
//		#Quickers
//		#Typography
//		#Forms
//		#Header
//		#Content
//		#Footer
//		#Scroll To Top


//	#Variables
//	==================================================

	// Media Query Breakpoints
		@large-desktop:		~"only screen and (min-width: 1200px)";
		@desktop-tablet:	~"only screen and (max-width: 979px)";
		@tablet-mobile: 	~"only screen and (max-width: 767px)";
		@mobile:			~"only screen and (max-width: 479px)";

	// Page
		@primary-color: #0b8593;
		@primary-color-grey: greyscale(@primary-color);

		@background-color: #F2F2F2;

	// Scrollbars (WebKit)
		@-webkit-scrollbar-size: 10px;
		@-webkit-scrollbar-radius: 10px;
		@-webkit-scrollbar-color: darken(@primary-color, 13%);
		@-webkit-scrollbar-color-hover: lighten(@-webkit-scrollbar-color, 5%);
		@-webkit-scrollbar-color-active: darken(@-webkit-scrollbar-color, 5%);
		@-webkit-scrollbar-track-color: lighten(@primary-color-grey, 30%);

	// Scrollbars (IE)
		@ie-scrollbar-face-color: darken(@primary-color, 13%);
		@ie-scrollbar-3dlight-color: lighten(@ie-scrollbar-face-color, 10%);
		@ie-scrollbar-highlight-color: lighten(@ie-scrollbar-face-color, 15%);
		@ie-scrollbar-track-color: @primary-color-grey;
		@ie-scrollbar-arrow-color: #FFFFFF;
		@ie-scrollbar-shadow-color: darken(@ie-scrollbar-face-color, 10%);
		@ie-scrollbar-dark-shadow-color: darken(@ie-scrollbar-face-color, 15%);

	// Typography
		@font-color: #7B7B7B;

		@link-color: @primary-color;
		@link-color-hover: lighten(@primary-color, 10%);

		@horizontal-line-size: 1px;
		@horizontal-line-style: solid;
		@horizontal-line-color: #E2E2E2;

		@h1-font-color: #6A6A6A;
		@h2-font-color: #6A6A6A;
		@h3-font-color: #6A6A6A;
		@h4-font-color: #6A6A6A;
		@h5-font-color: #6A6A6A;
		@h6-font-color: #6A6A6A;

		@blockquote-border-size: 5px;
		@blockquote-border-style: solid;
		@blockquote-border-color: #E2E2E2;
		@blockquote-background-color: #FFFFFF;
		@blockquote-font-color: #7B7B7B;

	// Forms
		@input-border-size: 1px;
		@input-border-style: solid;
		@input-border-color: #E2E2E2;
		@input-border-color-hover: darken(#E2E2E2, 5%);
		@input-border-color-focus: darken(#E2E2E2, 10%);
		@input-background-color: #FFFFFF;
		@input-font-color: #6B6B6B;

		@button-border-size: 1px;
		@button-border-style: solid;
		@button-border-color: darken(@primary-color, 3%);
		@button-border-color-hover: darken(@primary-color, 1%);
		@button-border-color-click: darken(@primary-color, 6%);
		@button-background-color: @primary-color;
		@button-background-color-hover: lighten(@primary-color, 2%);
		@button-background-color-click: darken(@primary-color, 3%);
		@button-font-color: #FFFFFF;
		@button-font-color-hover: #FFFFFF;
		@button-font-color-click: #EEEEEE;

	// JavaScript Disabled
		@no-script-border-size: 1px;
		@no-script-border-style: solid;
		@no-script-border-color: darken(#FFF6BF, 13%);
		@no-script-background-color: #FFF6BF;
		@no-script-font-color: #7B7B7B;
		@no-script-link-color: @primary-color;
		@no-script-link-color-hover: lighten(@primary-color, 10%);


//	#Mixins
//	==================================================

	// Content Selection
		.content-selection() when (lightness(@primary-color) >= 70%) {
			color: #000;
			text-shadow: 1px 1px 0 #FFF;
		}

		.content-selection() when (lightness(@primary-color) < 70%) {
			color: #FFF;
			text-shadow: 1px 1px 0 #000;
		}


	// Box Model
		.box-model(@type: border-box) {
			-moz-box-sizing: @type;
			-webkit-box-sizing: @type;
			box-sizing: @type;
		}

	// Dimensions
		.dimensions(@width: auto, @height: auto) {
			width: @width;
			height: @height;
		}

	// Position
		.position-tl(@position: relative, @top: auto, @left: auto) {
			position: @position;
			top: @top;
			left: @left;
		}

		.position-tr(@position: relative, @top: auto, @right: auto) {
			position: @position;
			top: @top;
			right: @right;
		}

		.position-bl(@position: relative, @bottom: auto, @left: auto) {
			position: @position;
			bottom: @bottom;
			left: @left;
		}

		.position-br(@position: relative, @bottom: auto, @right: auto) {
			position: @position;
			bottom: @bottom;
			right: @right;
		}

	// Border Radius
		.border-radius(@rad: 5px) {
			-webkit-border-radius: @rad;
			-moz-border-radius: @rad;
			border-radius: @rad;
		}

		.border-radius-each(@top-left: 5px, @top-right: 5px, @bottom-right: 5x, @bottom-left: 5px) {
			-webkit-border-top-left-radius: @top-left;
			-webkit-border-top-right-radius: @top-right;
			-webkit-border-bottom-right-radius: @bottom-right;
			-webkit-border-bottom-left-radius: @bottom-left;
			-moz-border-top-left-radius: @top-left;
			-moz-border-top-right-radius: @top-right;
			-moz-border-bottom-right-radius: @bottom-right;
			-moz-border-bottom-left-radius: @bottom-left;
			border-top-left-radius: @top-left;
			border-top-right-radius: @top-right;
			border-bottom-right-radius: @bottom-right;
			border-bottom-left-radius: @bottom-left;
		}

	// Box Shadow
		.box-shadow-alpha(@x: 0, @y: 0, @blur: 5px, @spread: 0, @r: 0, @g: 0, @b: 0, @alpha: .3) {
			-webkit-box-shadow: @x @y @blur @spread rgba(@r, @g, @b, @alpha);
			-moz-box-shadow: @x @y @blur @spread rgba(@r, @g, @b, @alpha);
			box-shadow: @x @y @blur @spread rgba(@r, @g, @b, @alpha);
		}

		.box-shadow-hex(@x: 0px, @y: 0px, @blur: 5px, @spread: 0, @hex: #000000) {
			-webkit-box-shadow: @x @y @blur @spread @hex;
			-moz-box-shadow: @x @y @blur @spread @hex;
			box-shadow: @x @y @blur @spread @hex;
		}

	// Text Shadow
		.text-shadow-alpha(@x: 1px, @y: 1px, @blur: 0, @r: 0, @g: 0, @b: 0, @alpha: 1) {
			text-shadow: @x @y @blur rgba(@r, @g, @b, @alpha);
		}

		.text-shadow-hex(@x: 1px, @y: 1px, @blur: 0, @hex: #000) {
			text-shadow: @x @y @blur @hex;
		}

	// Gradients
		.gradient-linear(@origin: top, @from: #FFFFFF, @to: #000000) {
			background-color: @from;
			background-image: -webkit-linear-gradient(@origin, @from, @to);
			background-image: -moz-linear-gradient(@origin, @from, @to);
			background-image: -o-linear-gradient(@origin, @from, @to);
			background-image: -ms-linear-gradient(@origin, @from, @to);
			background-image: linear-gradient(@origin, @from, @to);
		}

		.gradient-radial(@shape: circle, @from: #FFF, @to: #000) {
			background: @from;
			background: -webkit-radial-gradient(@shape, @from, @to);
			background: -moz-radial-gradient(@shape, @from, @to);
			background: -o-radial-gradient(@shape, @from, @to);
			background: radial-gradient(@shape, @from, @to);

		}

		.gradient-overlay(@origin: top, @alpha: 0.2) {
			background-image: -webkit-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
			background-image: -moz-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
			background-image: -o-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
			background-image: -ms-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
			background-image: linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, @alpha));
		}

	// Opacity
		.opacity(@opacity: .5) {
			-webkit-opacity: @opacity;
			-khtml-opacity: @opacity;
			-moz-opacity: @opacity;
			-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity * 100)";
			filter: ~"alpha(opacity=@opacity * 100)";
			opacity: @opacity;
		}

	// Transition
		.transition(@prop: all, @time: .2s, @ease: ease-in-out) {
			-webkit-transition: @prop @time @ease;
			-moz-transition: @prop @time @ease;
			-o-transition: @prop @time @ease;
			-ms-transition: @prop @time @ease;
			transition: @prop @time @ease;
		}

		.transition-none(@prop: none) {
			-webkit-transition: @prop;
			-moz-transition: @prop;
			-o-transition: @prop;
			-ms-transition: @prop;
			transition: @prop;
		}

	// Transform
		.transform-all(@rotate: 0deg, @scale: 1, @skew-x: 0deg, @skew-y: 0deg, @translate-x: 0px, @translate-y: 0px) {
			-webkit-transform: rotate(@rotate) scale(@scale) skewX(@skew-x) skewY(@skew-y) translateX(@translate-x) translateY(@translate-y);
			-moz-transform: rotate(@rotate) scale(@scale) skewX(@skew-x) skewY(@skew-y) translateX(@translate-x) translateY(@translate-y);
			-o-transform: rotate(@rotate) scale(@scale) skewX(@skew-x) skewY(@skew-y) translateX(@translate-x) translateY(@translate-y);
			-ms-transform: rotate(@rotate) scale(@scale) skewX(@skew-x) skewY(@skew-y) translateX(@translate-x) translateY(@translate-y);
			transform: rotate(@rotate) scale(@scale) skewX(@skew-x) skewY(@skew-y) translateX(@translate-x) translateY(@translate-y);
		}

	// Rotate
		.rotate(@rotate: 0deg) {
			-webkit-transform: rotate(@rotate);
			-moz-transform: rotate(@rotate);
			-o-transform: rotate(@rotate);
			-ms-transform: rotate(@rotate);
			transform: rotate(@rotate);
		}

	// Scale
		.scale(@scale: 1) {
			-webkit-transform: scale(@scale);
			-moz-transform: scale(@scale);
			-o-transform: scale(@scale);
			-ms-transform: scale(@scale);
			transform: scale(@scale);
		}

		.scale-x-y(@scale: 1, @x: 0, @y: 0) {
			-webkit-transform: scale(@scale);
			-webkit-transform-origin: @x @y;
			-moz-transform: scale(@scale);
			-moz-transform-origin: @x @y;
			-o-transform: scale(@scale);
			-o-transform-origin: @x @y;
			-ms-transform: scale(@scale);
			-ms-transform-origin: @x @y;
			transform: scale(@scale);
			transform-origin: @x @y;
		}

	// Skew
		.skew(@x: 0deg, @y: 0deg) {
			-webkit-transform: skewX(@skew-x) skewY(@skew-y);
			-moz-transform: skewX(@skew-x) skewY(@skew-y);
			-o-transform: skewX(@skew-x) skewY(@skew-y);
			-ms-transform: skewX(@skew-x) skewY(@skew-y);
			transform: skewX(@skew-x) skewY(@skew-y);
		}

	// Translate
		.translate(@x: 0, @y: 0) {
			-webkit-transform: translateX(@translate-x) translateY(@translate-y);
			-moz-transform: translateX(@translate-x) translateY(@translate-y);
			-o-transform: translateX(@translate-x) translateY(@translate-y);
			-ms-transform: translateX(@translate-x) translateY(@translate-y);
			transform: translateX(@translate-x) translateY(@translate-y);
		}

	// Reflect
		.reflect(@length: 40%, @opacity: 0.2) {
			-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255, @opacity)));
		}
	
	
//	#Transitions
//	==================================================

	// Assign `transition-none` as an element class or use the `.transition-none();` mixin
		.transition-none { .transition-none(); }


//	#Box Model Fix
//	http://paulirish.com/2012/box-sizing-border-box-ftw
//	===================================================

	// Set all elements to the 'border box' model
		*, *:before, *:after { .box-model(); }

	// Content Box override for 'border box' model
	// Assign `content-box-model` as an element class or use the `.box-model(content-box);` mixin
		.content-box-model { .box-model(content-box); }

	
//	#Document
//	==================================================

	// Page
		html { height: 100%; }

		body {
			height: 100%;
			margin: 0;
			padding: 0;
			background: @background-color;
			color: @font-color;
			font-family: Verdana, Geneva, sans-serif;
			font-size: .8em;
			font-weight: normal;
			line-height: 2em;
			letter-spacing: 0;
			overflow-x: hidden;
			scrollbar-face-color: @ie-scrollbar-face-color;
			scrollbar-3dlight-color: @ie-scrollbar-3dlight-color;
			scrollbar-highlight-color: @ie-scrollbar-highlight-color;
			scrollbar-track-color: @ie-scrollbar-track-color;
			scrollbar-arrow-color: @ie-scrollbar-arrow-color;
			scrollbar-shadow-color: @ie-scrollbar-shadow-color;
			scrollbar-dark-shadow-color: @ie-scrollbar-dark-shadow-color;
		}

	// JavaScript Disabled
		#no-script {
			border: @no-script-border-size @no-script-border-style @no-script-border-color;
			padding: 20px;
			background: @no-script-background-color;
			color: @no-script-font-color;

			a {
				color: @no-script-link-color;

				&:hover { color: @no-script-link-color-hover; }
			}
		}
	
	// Webkit Scrollbars
		::-webkit-scrollbar { .dimensions(@-webkit-scrollbar-size, @-webkit-scrollbar-size); }
		
		::-webkit-scrollbar-track { background: @-webkit-scrollbar-track-color; }

		::-webkit-scrollbar-thumb {
			background: @-webkit-scrollbar-color;
			border-radius: @-webkit-scrollbar-radius;

			&:hover {
				background: @-webkit-scrollbar-color-hover;
				cursor: pointer;
			}

			&:active { background: @-webkit-scrollbar-color-active; }
		}
	
	// Content Selection
		::-moz-selection {
			background: @primary-color;
			.content-selection();
		}
	
		::selection {
			background: @primary-color;
			.content-selection();
		}
	
	// Clearing
		.clearfix:after {
			display: block;
			.dimensions(0, 0);
			overflow: hidden;
			clear: both;
			visibility: hidden;
			content: " ";
		}

		.clear {
			display: block;
			.dimensions(0, 0);
			overflow: hidden;
			clear: both;
			visibility: hidden;
			content: " ";
		}


//	#Grid
//	==================================================

	// Pixel Grid
		.container {
			display: block;
			width: 940px;
			margin: 0 auto 20px auto;
			padding: 0;
			position: relative;
			.transition();

			&:after {
				display: block;
				.dimensions(0, 0);
				overflow: hidden;
				clear: both;
				visibility: hidden;
				content: " ";
			}

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }

			.one-half,
			.one-third,
			.two-third,
			.one-quarter,
			.two-quarter,
			.three-quarter {
				margin-right: 20px;
				margin-bottom: 20px;
				position: relative;
				float: left;
				.transition();

				&.bm-remove		{ margin-bottom: 0;    }
				&.bm-smaller	{ margin-bottom: 5px;  }
				&.bm-small		{ margin-bottom: 10px; }
				&.bm-medium		{ margin-bottom: 20px; }
				&.bm-large		{ margin-bottom: 30px; }
				&.bm-larger		{ margin-bottom: 40px; }

				&.tm-remove		{ margin-top: 0;    }
				&.tm-smaller	{ margin-top: 5px;  }
				&.tm-small		{ margin-top: 10px; }
				&.tm-medium		{ margin-top: 20px; }
				&.tm-large		{ margin-top: 30px; }
				&.tm-larger		{ margin-top: 40px; }
			}

			.one-half		{ width: 460px; }
			.one-third		{ width: 300px; }
			.two-third		{ width: 620px; }
			.one-quarter	{ width: 220px; }
			.two-quarter	{ width: 460px; }
			.three-quarter	{ width: 700px; }

			.one-half.last,
			.one-third.last,
			.two-third.last,
			.one-quarter.last,
			.two-quarter.last,
			.three-quarter.last {
				margin-right: 0px;

				&:after {
					display: block;
					.dimensions(0, 0);
					overflow: hidden;
					visibility: hidden;
					clear: both;
					content: " ";
				}
			}
		}

	// Percentage Grid
		.one-half-percent,
		.one-third-percent,
		.two-third-percent,
		.one-quarter-percent,
		.two-quarter-percent,
		.three-quarter-percent {
			padding-right: 20px;
			margin-bottom: 20px;
			position: relative;
			float: left;
			.transition();

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }
		}

		.one-half-percent		{ width: 50%;    }
		.one-third-percent		{ width: 33.33%; }
		.two-third-percent		{ width: 66.66%; }
		.one-quarter-percent	{ width: 25%;    }
		.two-quarter-percent	{ width: 50%;    }
		.three-quarter-percent	{ width: 75%;    }

		.one-half-percent.last,
		.one-third-percent.last,
		.two-third-percent.last,
		.one-quarter-percent.last,
		.two-quarter-percent.last,
		.three-quarter-percent.last {
			padding-right: 0;

			&:after {
				display: block;
				.dimensions(0, 0);
				overflow: hidden;
				visibility: hidden;
				clear: both;
				content: " ";
			}
		}


	// Media Queries
		@media @large-desktop {
			.container {
				width: 1180px;

				.one-half		{ width: 580px; }
				.one-third		{ width: 380px; }
				.two-third		{ width: 780px; }
				.one-quarter	{ width: 280px; }
				.two-quarter	{ width: 580px; }
				.three-quarter	{ width: 880px; }
			}
		}

		@media @desktop-tablet {
			.container {
				width: 748px;

				.one-half		{ width: 364px; }
				.one-third		{ width: 236px; }
				.two-third		{ width: 492px; }
				.one-quarter	{ width: 172px; }
				.two-quarter	{ width: 364px; }
				.three-quarter	{ width: 556px; }
			}
		}

		@media @tablet-mobile {
			.container {
				width: 100%;
				min-width: 300px;
				padding: 0 20px;

				.one-half,
				.one-third,
				.two-third,
				.one-quarter,
				.two-quarter,
				.three-quarter {
				 	width: 100%;
					margin-right: 0;
					float: none;
				}
			}

			.one-half-percent,
			.one-third-percent,
			.two-third-percent,
			.one-quarter-percent,
			.two-quarter-percent,
			.three-quarter-percent {
				&.tablet {
					width: 100%;
					padding-right: 0;
					float: none;
				}
			}
		}

		@media @mobile {
			.one-half-percent,
			.one-third-percent,
			.two-third-percent,
			.one-quarter-percent,
			.two-quarter-percent,
			.three-quarter-percent {
				&.mobile {
					width: 100%;
					padding-right: 0;
					float: none;
				}
			}
		}


//	#Quickers
//	==================================================

	// Font Size
		span {
			&.font-xx-small	{ font-size: 70%;  }
			&.font-x-small	{ font-size: 80%;  }
			&.font-small	{ font-size: 90%;  }
			&.font-large	{ font-size: 110%; }
			&.font-x-large	{ font-size: 120%; }
			&.font-xx-large	{ font-size: 130%; }
		}

	// Margin Overides
		.remove-margin			{ margin: 0			!important; }
		.remove-top-margin		{ margin-top: 0		!important; }
		.remove-right-margin	{ margin-right: 0	!important; }
		.remove-bottom-margin	{ margin-bottom: 0	!important; }
		.remove-left-margin		{ margin-left: 0	!important; }

	// Padding Overides
		.remove-padding			{ padding: 0		!important; }
		.remove-top-padding		{ padding-top: 0	!important; }
		.remove-right-padding	{ padding-right: 0	!important; }
		.remove-bottom-padding	{ padding-bottom: 0	!important; }
		.remove-left-padding	{ padding-left: 0	!important; }
	
	// Alignment
		.text-left		{ text-align: left		!important; }
		.text-center	{ text-align: center	!important; }
		.text-right		{ text-align: right		!important; }
		.text-justify	{ text-align: justify	!important; }

		.element-center	{ margin-left: auto; margin-right: auto; }
	
	// Transformations and Variants
		.text-capitalize	{ text-transform: capitalize; }
		.text-uppercase		{ text-transform: uppercase;  }
		.text-lowercase		{ text-transform: lowercase;  }
		.text-small-caps	{ font-variant: small-caps;   }

	// Link Overrides
		.no-decoration		{ text-decoration: none !important; }

	// Indents
		.indent-10	{ padding-left: 10px; padding-right: 10px;   }
		.indent-20	{ padding-left: 20px; padding-right: 20px;   }
		.indent-30	{ padding-left: 30px; padding-right: 30px;   }
		.indent-40	{ padding-left: 40px; padding-right: 40px;   }
		.indent-50	{ padding-left: 50px; padding-right: 50px;   }
		.indent-60	{ padding-left: 60px; padding-right: 60px;   }
		.indent-70	{ padding-left: 70px; padding-right: 70px;   }
		.indent-80	{ padding-left: 80px; padding-right: 80px;   }
		.indent-90	{ padding-left: 90px; padding-right: 90px;   }
		.indent-100	{ padding-left: 100px; padding-right: 100px; }

		.remove-left-indent		{ padding-left: 0;  }
		.remove-right-indent	{ padding-right: 0; }
	
	// Floating
		.float-left		{ float: left;  }
		.float-right	{ float: right; }
	
	// Display
		.no-display		{ display: none				!important; }
		.no-visibility	{ visibility: hidden		!important; }
		.block			{ display: block;                       }
		.inline-block	{ display: inline-block;                }

	// Cursors
		.pointer:hover	{ cursor: pointer; }


//	#Typography
//	==================================================
		
	// Paragraphs
		p {
			margin: 0 0 20px;

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }
		}

	// Links
		a {
			&:link,
			&:visited,
			&:active {
				color: @link-color;
				font-weight: inherit;
				text-decoration: none;
				.transition(color, .2s, ease-out);
			}
		
			&:hover,
			&:focus {
				color: @link-color-hover;
				text-decoration: none;
			}
		}

	// Weighted Text
		b		{ font-weight: 600; }
		strong	{ font-weight: 700; }

	// Horizontal Rules
		hr {
			margin: 0 0 20px;
			border: 0;
			border-bottom: @horizontal-line-size @horizontal-line-style @horizontal-line-color;
			clear: both;

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }

			&.dotted	{ border-style: dotted; }
			&.dashed	{ border-style: dashed; }
			&.double	{ border-style: double; }
		}

	// Headers
		h1, h2, h3, h4, h5, h6 {
			margin: 0 0 20px;
			padding: 0;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: normal;
			letter-spacing: 0;

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }
		}

		h1 {
			color: @h1-font-color;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 2em;
		}

		h2 {
			color: @h2-font-color;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 1.8em;
		}

		h3 {
			color: @h3-font-color;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 1.6em;
		}

		h4 {
			color: @h4-font-color;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 1.4em;
		}

		h5 {
			color: @h5-font-color;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 1.2em;
		}

		h6 {
			color: @h6-font-color;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 1.1em;
		}
	
	// Quotes
		blockquote {
			outline: 0;
			margin: 0 20px 20px 20px;
			border-left: @blockquote-border-size @blockquote-border-style @blockquote-border-color;
			padding: 20px;
			background: @blockquote-background-color;
			color: @blockquote-font-color;
		
			&:before,
			&:after {
				content: '';
				content: none;
			}

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }

			cite {
				display: block;
				margin-bottom: 15px;
				font-size: 80%;
				color: @font-color;

				&:before { content: "\2014 \2009"; }
			}
		}
		
		abbr {
			border-bottom: 1px dotted @horizontal-line-color;
			cursor: help;
		}

	// Lists
		ul, ol {
			&:after {
				display: block;
				.dimensions(0, 0);
				overflow: hidden;
				clear: both;
				visibility: hidden;
				content: " ";
			}

			&.unstyled {
				margin: 0;
				padding: 0;
				color: inherit;
				list-style-type: none;
			}

			&.inline {
				&>li {
					display: inline-block;
					padding: 0;
					float: left;

					&:after {
						content: "\0020";
						display: block;
						height: 0;
						clear: both;
						visibility: hidden;
					}
				}
			}

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }

			&.circle	{ list-style: circle outside; }
			&.disc		{ list-style: disc outside;   }
			&.square	{ list-style: square outside; }
		}

	// Preformatted
		code {
			border: 1px solid #e2e2e2;
			.border-radius(3px);
			padding: 2px;
			background: #FFFFFF;
			color: #DD1144;
			white-space: nowrap;
		}

		pre {
			margin: 0 auto 20px;
			border: 1px solid #e2e2e2;
			.border-radius(3px);
			background: #FFFFFF;
			padding: 20px;
			line-height: normal;

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }

			code {
				border: 0;
				.border-radius(0);
				padding: 0;
				background: inherit;
				color: inherit;
			}
		}
	
	
//	#Forms
//	==================================================

	// Helpers
		label {
			display: inline-block;
			margin: 0 0 20px;

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }

			&:hover			{ cursor: pointer; }
		}
	
	// Inputs
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="search"],
		input[type="tel"],
		input[type="url"],
		input[type="number"],
		input[type="file"],
		select,
		textarea {
			display: block;
			.dimensions(300px, 30px);
			margin: 0 0 20px;
			outline: none;
			border: @input-border-size @input-border-style @input-border-color;
			.border-radius(0);
			padding: 6px;
			background: @input-background-color;
			color: @input-font-color;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 1em;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			letter-spacing: 0;
			line-height: normal;
			.transition();

			&:hover			{ border-color: @input-border-color-hover; }
			&:focus 		{ border-color: @input-border-color-focus; }

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }

			&.h-tall		{ height: 40px; }
			&.h-taller		{ height: 50px; }
		}

		input.w-small,
		select.w-small,
		textarea.w-small	{ width: 180px; }

		input.w-medium,
		select.w-medium,
		textarea.w-medium	{ width: 300px; }

		input.w-large,
		select.w-large,
		textarea.w-large	{ width: 420px; }

		input.w-full,
		select.w-full,
		textarea.w-full		{ width: 100%; }

		textarea			{ max-width: 300px; }
		textarea.w-small	{ max-width: 220px; }
		textarea.w-medium	{ max-width: 300px; }
		textarea.w-large	{ max-width: 420px; }
		textarea.w-full		{ max-width: 100%;  }

		select,
		select[multiple]	{ padding: 6px }

		select[multiple]	{ height: auto !important; }

		textarea {
			min-height: 80px;
			font-variant: normal !important;
			text-transform: none !important;

			&.mono		{ font-family: 'Courier New', Courier, monospace; }
			&.no-resize	{ resize: none; }

			&.h-tall	{ height: 120px; }
			&.h-taller	{ height: 160px; }
		}
		
		input[type="checkbox"],
		input[type="radio"] {
			margin: 0 5px 0 0;
			position: relative;
			top: 2px;

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }
		}

	// Buttons
		button,
		.button,
		a.button,
		input[type="submit"],
		input[type="reset"],
		input[type="button"] {
			display: inline-block;
			min-width: 125px;
			height: 30px;
			margin: 0 0 20px;
			outline: none;
			border: @button-border-size @button-border-style @button-border-color;
			background: @button-background-color;
			color: @button-font-color;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 1em;
			font-weight: normal;
			text-align: center;
			text-transform: none;
			text-shadow: none;
			letter-spacing: 0;
			line-height: normal;
			.transition();

			&.bm-remove		{ margin-bottom: 0;    }
			&.bm-smaller	{ margin-bottom: 5px;  }
			&.bm-small		{ margin-bottom: 10px; }
			&.bm-medium		{ margin-bottom: 20px; }
			&.bm-large		{ margin-bottom: 30px; }
			&.bm-larger		{ margin-bottom: 40px; }

			&.tm-remove		{ margin-top: 0;    }
			&.tm-smaller	{ margin-top: 5px;  }
			&.tm-small		{ margin-top: 10px; }
			&.tm-medium		{ margin-top: 20px; }
			&.tm-large		{ margin-top: 30px; }
			&.tm-larger		{ margin-top: 40px; }

			&.w-small		{ min-width: 100px; }
			&.w-medium		{ min-width: 125px; }
			&.w-large		{ min-width: 150px; }
			&.w-full		{ width: 100%;      }

			&.h-tall		{ height: 40px; }
			&.h-taller		{ height: 50px; }

			&:hover {
				border-color: @button-border-color-hover;
				background: @button-background-color-hover;
				color: @button-font-color-hover;
			}

			&:active {
				border-color: @button-border-color-click;
				background: @button-background-color-click;
				color: @button-font-color-click;
			}
		}

		.button,
		a.button {
			line-height: 30px;

			&.h-tall	{ line-height: 40px; }
			&.h-taller	{ line-height: 50px; }
		}

	// Fix for odd Mozilla border & padding issues
		button::-moz-focus-inner,
		input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

	// Media Queries
		@media @tablet-mobile {
			input,
			input[type="text"],
			input[type="password"],
			input[type="email"],
			input[type="search"],
			input[type="tel"],
			input[type="url"],
			input[type="number"],
			input[type="file"],
			input.w-small,
			input.w-medium,
			input.w-large,
			select,
			select.w-small,
			select.w-medium,
			select.w-large,
			textarea,
			textarea.w-small,
			textarea.w-medium,
			textarea.w-large {
				width: 100%;
				max-width: 100%;
				float: none;
			}
		}

		@media @mobile {
			button,
			button.w-small,
			button.w-medium,
			button.w-large,
			.button,
			.button.w-small,
			.button.w-medium,
			.button.w-large,
			a.button,
			a.button.w-small,
			a.button.w-medium,
			a.button.w-large,
			input[type="submit"],
			input[type="submit"].w-small,
			input[type="submit"].w-medium,
			input[type="submit"].w-large,
			input[type="reset"],
			input[type="reset"].w-small,
			input[type="reset"].w-medium,
			input[type="reset"].w-large,
			input[type="button"],
			input[type="button"].w-small,
			input[type="button"].w-medium,
			input[type="button"].w-large {
				width: 100%;
				max-width: 100%;
				float: none;
			}
		}


//	#Header
//	==================================================



//	#Content
//	==================================================

	
	
//	#Footer
//	==================================================

	